<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>checkmarx-ast-teamcity-plugin</artifactId>
    <groupId>com.checkmarx.teamcity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>checkmarx-ast-teamcity-plugin-server</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>com.checkmarx.teamcity</groupId>
      <artifactId>checkmarx-ast-teamcity-plugin-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <!-- CVE-2026-22732: exclude EOL spring-security-oauth2 to prevent
             its transitive pull of vulnerable spring-security-web < 6.5.9 -->
        <exclusion>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
        </exclusion>
        <!-- jackson-core async-parser DoS: cut the
             web-openapi -> common-jackson -> jackson-datatype-jdk8
             -> jackson-core@2.19.0 transitive chain at source -->
        <exclusion>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>common-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-web-api</artifactId>
      <version>${teamcity-version}</version>
      <type>war</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <!-- CVE-2026-22732: exclude EOL spring-security-oauth2 to prevent
             its transitive pull of vulnerable spring-security-web < 6.5.9
             via web-openapi -> common-spring-security -> spring-security-oauth2 -->
        <exclusion>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
        </exclusion>
        <!-- jackson-core async-parser DoS: server-web-api also carries
             the web-openapi -> common-jackson chain; cut it here too -->
        <exclusion>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>common-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <!-- CVE-2026-22732: exclude EOL spring-security-oauth2 -->
        <exclusion>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
        </exclusion>
        <!-- jackson-core async-parser DoS: tests-support also carries
             common-jackson transitively; exclude to keep test classpath clean -->
        <exclusion>
          <groupId>org.jetbrains.teamcity</groupId>
          <artifactId>common-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
      <!-- Servlet API -->
      <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- Spring Web MVC -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <scope>provided</scope>
      </dependency>

</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-server-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>checkmarx-ast-teamcity-plugin-server</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/server.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>