# ast-teamcity-plugin

./: .gitattributes  .gitignore  CLAUDE.md  README.md  desktop.ini  pom.xml  teamcity-plugin.xml
.github/: dependabot.yml  release-drafter.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md
.github/scripts/: update_cli.sh
.github/workflows/: ast-scan.yml  ci.yml  delete-dev-releases.yml  dependabot-auto-merge.yml  manual-tag.yml  nightly.yml  release-drafter.yml  release.yml  update-cli.yml
checkmarx-ast-teamcity-plugin-agent/: pom.xml
checkmarx-ast-teamcity-plugin-agent/src/assembly/: agent.xml  runner.xml  teamcity-plugin-runner.xml
checkmarx-ast-teamcity-plugin-agent/src/main/java/com/checkmarx/teamcity/: AppAgent.java
checkmarx-ast-teamcity-plugin-agent/src/main/java/com/checkmarx/teamcity/agent/: CheckmarxBuildSessionFactory.java  CheckmarxScanBuildSession.java  CommandExecutionAdapter.java
checkmarx-ast-teamcity-plugin-agent/src/main/java/com/checkmarx/teamcity/agent/commands/: CheckmarxBuildServiceAdapter.java  CheckmarxResultsCommand.java  CheckmarxScanCommand.java  CheckmarxScanCreateCommand.java  CheckmarxVersionCommand.java
checkmarx-ast-teamcity-plugin-agent/src/test/java/com/checkmarx/teamcity/agent/: CheckmarxBuildSessionFactoryTest.java  CheckmarxScanBuildSessionTest.java  CommandExecutionAdapterTest.java
checkmarx-ast-teamcity-plugin-agent/src/test/java/com/checkmarx/teamcity/agent/commands/: CheckmarxScanCreateCommandTest.java  CheckmarxVersionCommandTest.java
checkmarx-ast-teamcity-plugin-common/: pom.xml
checkmarx-ast-teamcity-plugin-common/src/main/java/com/checkmarx/teamcity/: AppCommon.java
checkmarx-ast-teamcity-plugin-common/src/main/java/com/checkmarx/teamcity/common/: CheckmarxParams.java  CheckmarxScanCancelCommandExecutor.java  CheckmarxScanConfig.java  CheckmarxScanParamRetriever.java  CheckmarxScanRunnerConstants.java  PluginUtils.java
checkmarx-ast-teamcity-plugin-common/src/main/java/com/checkmarx/teamcity/common/runner/: Platform.java  RunnerVersion.java  Runners.java
checkmarx-ast-teamcity-plugin-common/src/test/java/com/checkmarx/teamcity/common/: CheckmarxScanCancelCommandExecutorTest.java  CheckmarxScanConfigTest.java  CheckmarxScanParamRetrieverTest.java  PluginUtilsTest.java
checkmarx-ast-teamcity-plugin-server/: pom.xml
checkmarx-ast-teamcity-plugin-server/src/assembly/: server.xml  teamcity-plugin-server.xml
checkmarx-ast-teamcity-plugin-server/src/main/java/com/checkmarx/teamcity/: AppServer.java
checkmarx-ast-teamcity-plugin-server/src/main/java/com/checkmarx/teamcity/server/: CheckmarxAdminConfig.java  CheckmarxAdminConfigBase.java  CheckmarxAdminPage.java  CheckmarxAdminPageController.java  CheckmarxBuildStartContextProcessor.java  CheckmarxEditRunTypeControllerExtension.java  CheckmarxOptions.java  CheckmarxScanReportTab.java  CheckmarxScanRunType.java
checkmarx-ast-teamcity-plugin-server/src/main/java/com/checkmarx/teamcity/server/compatibility/: ServletCompatibilityAdapter.java
checkmarx-ast-teamcity-plugin-server/src/main/resources/buildServerResources/: adminPage.jsp  checkmarxScanReport.jsp  editCheckmarxScanRunnerParameters.jsp  viewCheckmarxScanRunnerParameters.jsp
checkmarx-ast-teamcity-plugin-server/src/test/java/com/checkmarx/teamcity/server/: CheckmarxAdminConfigTest.java  CheckmarxOptionsTest.java  CheckmarxScanRunTypeTest.java
coverage-report/: pom.xml
docs/: contributing.md
